import processing.serial.*;

Serial port;

 int data;
int movby;
float x=300;   //x-axis value
float y=00;    // y-axis value
float spdy=6;
float spdx=0;
float posxr,posxl,posyr,posyl,ballpos;       // ball ki x-axis left position ,x-axis right position, y-axis left position ,y-axis right position , aur ball pos k andar save hoga 
int score = 0;
float speed=0;   // ball ki speed yeh actually level k liye hai K har level pe speed taiz hjaigi ball ki. 
float flag=0;
float ballsize=20;   
float temp;

void setup()
{
  size(600,600,P2D);  // yeh resolution  k liye hai pehla width aur dusra height  hai aur 3rd yeh btarha hai k yeh 2 dimension
  smooth();
  port = new Serial(this,Serial.list()[2],9600);      //yeh pehla portion serial se data accept krrha hai aur aur second wala 2nd port pe lerha hai aur 
                                                     // 9600 baud rate  hai (data transferring rate)
  println(Serial.list());
}




void draw()
{
   if (port.available()>0 && port.available()<30) // yeh for port greater than 0 and less than 30
  {
    data=port.read();               // reading data from port
    movby = int(map(float(data), 255,0,30,570));      // movby aik integer variable hai jo bar ko move krne k liye aage code mein kaam ayega
    println(movby);
  }


  if (flag==0)    
 strtscrn();         //if the flag is 0 then display the start screen
 if (flag==1)       
 game();             // if the flag is 1 then start the game
 if (flag==3)
 lastscrn();             //if the flag is 3 then display the last screen 

 

  fill(255,255,255);         // color code hai yeh (Red,Green,Blue)  is format mein k konsa color kitna dark/light  ayega user k name ka
textSize(20);
text("Le_SharifBacha", 24, 48);       //user name of the game

textSize(22);
text("Score:",10,20);
text(score, 80, 20);
fill(0, 102, 153);
}


void strtscrn()
{score=0;
  cursor();
background(255); //Color of the backgroud
  fill(18,250,8);
textSize(52);
text("WELCOME", 200,300);
fill(18,250,80);
textSize(32);
text("Select your Level", 200,330);
fill(180,250,8);
textSize(22);
text("1   2    3   4", 250,370);
//println(mouseX, mouseY);
if (mouseY > 340 && mouseY < 380)  
{
  cursor(HAND);
if(mousePressed==true && flag==0)
{
  
 if (mouseX >240 && mouseX <270)       

 {
 speed=1;
 }
 if (mouseX >280 && mouseX <300)      
 {
 speed=2;
 }
 if (mouseX >320 && mouseX <350)      
 {
 speed=3;
 }
 if (mouseX >350 && mouseX <380)      
 {
 speed=4;
 }
  flag=1;       // game screen display hojayegi
}

}

}


void game()
{
  noCursor();
   background(0); //Color of the backgroud
 y=y+spdy; //speed and positon of ball in Y axis
 x=x+spdx; //speed and positon of ball in X axis 

rectMode(CENTER);  
  fill(16,22,162);
rect(movby,530,60,10);  

posxr=movby+40;           
posxl=movby-40;
posyr=530+15;
posyl=530-10;

if (( (posyl < y) && (y < posyr) ) && ( (posxl < x) && (x < posxr) ))  
{
  spdy=-(speed*3);
  

if (x<movby) 
{
  ballpos=movby-x;
 spdx=-(ballpos/5);
// println(ballpos);
}

if (x>movby)  
{
 ballpos=x-movby;
spdx=+(ballpos/5);
//println(ballpos);
}

}
  
if (x<=0 ) // Left margin deflection
spdx=(speed*3);


if (y<=0 ) // Top margin deflection
{
  spdy=(speed*3);
  score=score+1;
}

if (x>=600) // Right margin deflection
spdx=-(speed*3);

if (y>=600) 
{
  background(250,0,0);
x=300;
y=0;
flag=3;
speed=1;
}

  fill(88,250,68);
  ellipse(x,y,ballsize,20); 
if(score>=15 && score<=20)
  {
  ellipse(random(600),random(600),20,20);             
  ellipse(random(600),random(600),20,20);            
  ellipse(random(600),y,20,20);
  ellipse(x,random(600),20,20); 
  }

temp=x;


}


void lastscrn()
{
  background(250,0,0);
  textSize(32);
text("GAME OVER", 200,300);
fill(18,250,80);
textSize(22);
text("Your Score:", 200,330);
text(score, 320,330);
fill(180,250,8);

text("Click to try again..", 200,370);
if(mousePressed == true)
 flag =0;   
}
